apiVersion: apps/v1
kind: Deployment
metadata:
  name: dr-rd-worker
spec:
  replicas: 1
  selector:
    matchLabels:
      app: dr-rd-worker
  template:
    metadata:
      labels:
        app: dr-rd-worker
    spec:
      containers:
        - name: worker
          image: ghcr.io/example/dr-rd-worker:latest
          ports:
            - containerPort: 8000
---
apiVersion: v1
kind: Service
metadata:
  name: dr-rd-worker
spec:
  selector:
    app: dr-rd-worker
  ports:
    - port: 80
      targetPort: 8000
